<!-- footer.html -->
{% load static %}
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digiflow</title>
    <!-- Include CSS files, meta tags, etc. -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer-clean {
            padding: 72px 135px;
            background: #1E2A54;
            color:#FFFFFF;
            font-family: "Kumb Sans";
            height: auto;
            position: relative;
        }
        
        .footer-clean .container_footer{
            margin: 0;
            padding: 16 72px;
        }

        .footer-clean .row {
            margin: 0;
        }

        .footer-clean .item{
            position: relative;
            padding: 0;
            width: auto;
        }

        .footer-clean .lines{
            width: 224.781px;
            height: 298px;
            position: absolute;
            bottom: 0; 
            left: 0; 
            margin: 0;
            padding: 0;
        }

        .footer-clean h3 {
            margin-top:0;
            margin-bottom:32px;
            color: #FFF;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            font-size: 24px;
        }

        .footer-clean .logo img{
            width: 213.002px;
            height: 44px;    
        }
        
        .footer-clean ul {
            padding:0;
            margin-bottom:0;
            list-style:none;
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }
        .footer-clean ul li {
            margin-bottom: 24px;
        }

        .footer-clean ul li:last-child {
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color:inherit;
            text-decoration:none;
            color: white; 
            font-size: 16px; 
            font-weight: 400;  
        }

        .footer-clean ul a:hover {
            opacity:0.5;
        }
/* RESPONSIVE DESIGN */
    
        @media (max-width: 767px) {

        .footer-clean {
            padding: 72px 16px;
        }

        .footer-clean .logo img {
            width: auto;
        }

        .footer-clean .logo {
            text-align: left;
        }

        .footer-clean .row {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            justify-content: flex-start;
        }

        .footer-clean .item {
            text-align: left;
            width: 100%;
        }

        .footer-clean .lines {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="footer-clean">
        <footer>
            <div class="container_footer">
                <div class="row justify-content-between ">
                    <div class="col-sm-4 col-md-2 item">
                        <a href="/landingpage/" class="item">
                            <div class="logo">
                                <img src="{% static 'images/logo2.svg' %}" alt="logo2" style="width:100%;">
                            </div>
                        </a>
                    </div>      
                    <div class="col-sm-4 col-md-2 item">
                        <div id="contacts" class="item">
                            <h3>Contacts</h3>
                            <ul>
                                <li>Call: +872 (182371)</li>
                                <li>Email: hello@digiflow.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <div class="item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <div class="item">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Case</a></li>
                                <li><a href="#">Blog</a></li>    
                            </ul> 
                        </div>    
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <div class="item">
                            <h3>Follow us</h3>
                            <ul>
                                <li><a href="https://dribbble.com/"><i class="icon ion-social-dribbble"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="lines">
                <img src="{% static 'images/lines.svg' %}" alt="lines">
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

