{% load static %}
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digiflow</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans';       
        }
        
        body{
            height: 100vh;
            background-color: white;       
        }

        header{
            position: relative;
            padding: 24px 135px;
            display: flex;
            align-items: center;
        }
            
        .navbar{
            padding: 0 !important;
            width: 100%;
            height: auto;
            max-width: 100%;
            display: flex;
            align-items: center;  
        }

        .links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            height: 20px;
            align-items: center;      
        }

        .links li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
        }

        .links li a:hover{
            color: #1A47E5;
        }

        .navbar .raw{
            display: flex;
            gap: 48px;
            height: 32px;
            justify-content: center;
            align-items: center; 
        }


        .navbar .raw .links{
            display: flex;
            gap:48px;
            margin: 0;
        }


        .navbar .toggle_btn{
            color: #3097F5;
            cursor: pointer;
            display: none;
        }

        .navbar .raw .logo img {
            width: 120.501px;
            height: 32px;
            border-radius: 0;
        }

        .action_btn{
            background-color: #1A47E5;
            color: white;
            border: none;
            outline: none;
            border-radius: 75px;
            padding: 16px 32px;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            cursor: pointer;
            text-decoration: none;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .action_btn:hover {
            scale: 1.08;
            color: black;
            text-decoration: none !important;
        }

        /* DROPDOWN MENU */
        .dropdown_menu {
            display: none;
            width: 200px;
            height: 0;
            background: rgba(166, 185, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 999;            
        }

        .dropdown_menu.open{
            height: auto;
        }

        .dropdown_menu .links {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .dropdown_menu li{

            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;  
        }

        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        

        /* RESPONSIVE DEISGN */
        @media (max-width: 992px) {
            .navbar .raw .links,
            .navbar .action_btn {
                display: none;
            }        

            .navbar .toggle_btn {
                display: block;             
            }

            header {
                padding: 24px 16px;
            }

            .dropdown_menu{
                display: block;
                position: absolute;
                top: 62px; 
                right: 16px;
            }

            .dropdown_menu .links{
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .dropdown_menu .links .action_btn{
                color: white;
            }


        }

        @media (max-width: 576px) {
            .navbar .raw .links{
                flex-direction: column;
                align-items: flex-start;
                list-style: none;
            }

            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }


    </style>
</head>
<body>
    <header>
        <div class="navbar" >
            <div class="raw">
                <a href="/landingpage/">
                    <div class="logo">
                        <img src="{% static 'images/logo_blue.svg' %}" alt="logo2" style="width:100%;">
                    </div>
                </a>
                <ul class="links">
                    <li><a href="#what-do">What We Do </a></li>
                    <li><a href="#projects">Projects </a></li>
                    <li><a href="#clients">Clients </a></li>
                    <li><a href="#contacts">Contacts </a></li>
                </ul>
            </div>
            <a href="/getintouch/" class="action_btn">Hire Us</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="#what-do">What We Do </a></li>
                <li><a href="#projects">Projects </a></li>
                <li><a href="#clients">Clients </a></li>
                <li><a href="#contacts">Contacts </a></li>
                <li><a href="#" class="action_btn">Hire Us</a></li>
            </ul>
        </div>
    </header>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')
        
        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle("open")
            const IsOpen = dropDownMenu.classList.contains("open")
            if (IsOpen) {
                const contentHeight = dropDownMenu.scrollHeight;
                dropDownMenu.style.height = contentHeight + 'px';
            } else {
                dropDownMenu.style.height = '0';
            }

            toggleBtnIcon.classList = IsOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    

    </script>

</body>
</html>

